For this task you need to implement two library functions: alligned malloc and alligned free. All the infrastructure for putting the functions into the library is in-place. Your task is to put required code into mem.c. Check the result with updating mem.c file (you can also modify it to pass alignment and memory size from CLI) and also run the application under Valgrind to check for memory errors. Also, you need to make the code robust against asking for invalid alignment values (should be always power of two).
