For this task you will implement main logic for the famous Conway's Game of Life (if you are not yet familiar with it - google for it, good start can be here: https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life). Drawing graphics in the terminal is done by ncurses library (if there are build errors you likely need to install libncurses-dev or something specific to you distribution). The skeleton provided has most of the functionality besides the main part: calculating of next generation based on current. You are expected to implement just a body for a singly function but also you can experiment with the rest of the code as much as you want. If your implementation is able to spawn gliders - it means you successfully accomplished the task.
